# spring-boot-openapi

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
